{
  "name": "taxiapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "firebase": "^5.3.1",
    "native-base": "^2.7.1",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-geocoder": "^0.5.0",
    "react-native-geolocation-service": "^1.1.0",
    "react-native-keyboard-aware-scroll-view": "^0.6.0",
    "react-native-maps": "^0.21.0",
    "react-native-sensitive-info": "^5.1.0",
    "react-native-spinkit": "^1.1.1",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^2.6.2",
    "react-timer-mixin": "^0.13.4",
    "rn-sliding-button": "^1.1.5",
    "socket.io-client": "^2.1.1",
    "unstated": "^2.1.1"
  },
  "devDependencies": {
    "babel-jest": "23.4.0",
    "babel-preset-react-native": "5",
    "jest": "23.4.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
